{
    "name": "Platformer.Editor",
    "rootNamespace": "Platformer.Editor",
    "references": [
        "Platformer.Data",
        "Platformer.Core",
        "Platformer.Game",
        "Platformer.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "UnityEngine.UI",
        "UnityCliConnector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
