{
    "name": "Platformer.Game.PlayModeTests",
    "rootNamespace": "Platformer.Game.PlayModeTests",
    "references": [
        "Platformer.Data",
        "Platformer.Core",
        "Platformer.Game"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
